<!DOCTYPE html><!--  Last Published: Tue Nov 02 2021 08:43:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6180a326b0961c037fbfdd28" data-wf-site="6135e92e6af6232e9ad0fc25" lang="fr">
<head>
  <meta charset="utf-8">
  <title>Hotspot - Entrez par la grande porte</title>
  <meta content="Hotspot - Entrez par la grande porte" property="og:title">
  <meta content="Hotspot - Entrez par la grande porte" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/uex21.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body class="body-2">
  <div class="hotspot-contenu-wrapper blue-inclusion">
    <div data-w-id="32a57918-a627-bc25-0498-910dca1922e5" style="opacity:0" class="hotspot-back-button inclusion"><img src="../images/arrow_back.svg" loading="lazy" width="100" alt="" class="image-4">
      <div class="text_black">Retour</div>
    </div>
    <div class="hotspot-header-section wf-section">
      <div id="title" class="title-header-div inclusion">
        <h1 class="hotspot-title-h1 inclusion">Entrez par la grande porte</h1>
      </div>
      <a href="#partner" class="sponsor-name w-inline-block">
        <div class="text-block-3">SNEF</div>
      </a>
    </div>
    <div class="hotspot-body-section wf-section">
      <div class="scrollbarcode w-embed">
        <style>
            .hotspot-body-section {
              overflow-x: hidden;
              /* Hide horizontal scrollbar */
            }
            /*General Scrollbar Styling */
            ::-webkit-scrollbar {
              width: 15px;
            }
            ::-webkit-scrollbar-track {
              background-color: #ff0049;
              -webkit-border-radius: 20px;
              border-radius: 0px;
            }
            ::-webkit-scrollbar-thumb {
              -webkit-border-radius: 0px;
              border-radius: 0px;
              background: #06b7ff;
            }
            /*Yellow Scrollbar Styling */
            .yellow::-webkit-scrollbar-thumb {
              -webkit-border-radius: 0px;
              border-radius: 0px;
              background: #ffd503;
            }
          </style>
      </div>
      <div id="content" class="content-wrapper blue-inclusion">
        <div class="video w-embed w-iframe"><iframe src="https://player.vimeo.com/video/641354706?h=17ca253908" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen=""></iframe></div>
      </div>
      <div id="description" data-w-id="b859e98d-fc9c-1507-65ec-9e2b18d4bc77" style="opacity:0" class="hotspot-descrip-div">
        <div class="theme-tag-div inclusion">
          <div class="theme-text">INCLUSION</div>
        </div>
        <p class="content-paragraph">Quel que soit leur métier, les apprentis de Fouré-Lagadec affrontent la caméra avec enthousiasme pour nous conter leur parcours d’alternant et nous expliquer les avantages de ce statut au sein de l’entreprise. Le Groupe SNEF et ses filiales offrent de nombreuses opportunités d’apprendre et de s’épanouir au travail, la preuve en images.</p>
      </div>
      <div id="partner" data-w-id="75888f7c-1ae4-a2f6-fb48-5368db054726" style="opacity:0" class="hotspot-partner-div blue-inclusion">
        <div class="hotspot-partner-surtitre">Présenté par</div>
        <h3 class="hotspot-partner-name red-shadow">SNEF</h3>
        <p class="hotspot-partner-info">Description SNEF</p>
        <a href="https://www.sartorius.com/" target="_blank" class="hotspot-link">Voir le site</a>
      </div>
      <div class="hotspot-footer"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6135e92e6af6232e9ad0fc25" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/uex21.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>