<!DOCTYPE html><!--  Last Published: Tue Nov 02 2021 08:43:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="618088190b1d71b026dab13b" data-wf-site="6135e92e6af6232e9ad0fc25" lang="fr">
<head>
  <meta charset="utf-8">
  <title>Hotspot - Visite virtuelle de l’entreprise Stäubli</title>
  <meta content="Hotspot - Visite virtuelle de l’entreprise Stäubli" property="og:title">
  <meta content="Hotspot - Visite virtuelle de l’entreprise Stäubli" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/uex21.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body class="body-2">
  <div class="hotspot-contenu-wrapper targeted">
    <div data-w-id="32a57918-a627-bc25-0498-910dca1922e5" class="hotspot-back-button"><img src="../images/arrow_back.svg" loading="lazy" width="100" alt="" class="image-4">
      <div class="text_black">Retour</div>
    </div>
    <div class="hotspot-header-section wf-section">
      <div id="title" class="title-header-div">
        <h1 class="hotspot-title-h1">Visite virtuelle 360 de l’entreprise Stäubli</h1>
      </div>
      <a href="#partner" class="sponsor-name w-inline-block">
        <div class="text-block-3">UIMM</div>
      </a>
    </div>
    <div class="hotspot-body-section wf-section">
      <div class="scrollbarcode w-embed">
        <style>
            .hotspot-body-section {
              overflow-x: hidden;
              /* Hide horizontal scrollbar */
            }
            /*General Scrollbar Styling */
            ::-webkit-scrollbar {
              width: 15px;
            }
            ::-webkit-scrollbar-track {
              background-color: #ff0049;
              -webkit-border-radius: 20px;
              border-radius: 0px;
            }
            ::-webkit-scrollbar-thumb {
              -webkit-border-radius: 0px;
              border-radius: 0px;
              background: #06b7ff;
            }
            /*Yellow Scrollbar Styling */
            .yellow::-webkit-scrollbar-thumb {
              -webkit-border-radius: 0px;
              border-radius: 0px;
              background: #ffd503;
            }
          </style>
      </div>
      <div id="content" class="content-wrapper">
        <a href="https://ressources.hyperfiction.fr/uimm360/staubli/" target="_blank" class="hotspot-link-content uimm w-inline-block">
          <div class="gradient-1">Lancer le contenu</div>
        </a>
      </div>
      <div id="description" data-w-id="b859e98d-fc9c-1507-65ec-9e2b18d4bc77" style="opacity:0" class="hotspot-descrip-div">
        <div class="theme-tag-div">
          <div class="theme-text">Innovation</div>
        </div>
        <p class="content-paragraph">Description</p>
      </div>
      <div id="partner" data-w-id="75888f7c-1ae4-a2f6-fb48-5368db054726" class="hotspot-partner-div">
        <div class="hotspot-partner-surtitre">Présenté par</div>
        <h3 class="hotspot-partner-name red-shadow">UIMM</h3>
        <p class="hotspot-partner-info">UIMM</p>
        <a href="https://uimm.lafabriquedelavenir.fr/industrie/" target="_blank" class="hotspot-link">Voir le site</a>
      </div>
      <div class="hotspot-footer"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6135e92e6af6232e9ad0fc25" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/uex21.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>